APP_ENV=testing
APP_KEY=base64:3FC57pCgb9BOAnym057h0n9de9jfpK30YYFQFaN4v0s=

DB_CONNECTION=pgsql
DB_HOST=timescaledb_test
DB_PORT=5432
DB_DATABASE=99wealth_test
DB_USERNAME=99wealth
DB_PASSWORD=99wealth

REDIS_PASSWORD=abc123!

COINGECKO_API_KEY=CG-qU3PftPHBD1fVRgurk9d2kP4