APP_ENV=testing
APP_KEY=base64:GqWYm1BsuMmk6OuQZXikFKF0FEsEJ6r9fdCm9v0TNsY=
DB_CONNECTION=pgsql
DB_HOST=timescaledb
DB_PORT=5432
DB_DATABASE=test_database
DB_USERNAME=99wealth
DB_PASSWORD=99wealth
REDIS_PASSWORD=${REDIS_PASSWORD}
COINGECKO_API_KEY=123asd