APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Hzz0mRDrhFlDi64mVWz06ivi8PHPEwV2lcLfNlCgyqY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=timescaledb
DB_PORT=5432
DB_DATABASE=99wealth
DB_USERNAME=99wealth
DB_PASSWORD=99wealth

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_CLIENT=predis
REDIS_HOST=99wealth_redis
REDIS_PASSWORD=abc123!
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COINGECKO_API_KEY="${COINGECKO_API_KEY}"
COIN_GECKO_PRECISION=8

MAX_RETRIES_REQUEST=3