APP_NAME=Laravel
APP_ENV=testing
DB_CONNECTION=pgsql
DB_HOST=timescaledb
DB_PORT=5432
DB_DATABASE=99wealth_test
DB_USERNAME=99wealth
DB_PASSWORD=99wealth

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_CLIENT=predis
REDIS_HOST=99wealth_redis
REDIS_PASSWORD=abc123!
REDIS_PORT=6379
COINGECKO_API_KEY="CG-qU3PftPHBD1fVRgurk9d2kP4"
